I23883_JRRS16_2_Ericales_Polemoniaceae_Polemonium_pulcherimum_shastense
I23884_JR118_Ericales_Polemoniaceae_Acanthogilia_gloriosa
I23885_JR119_Ericales_Polemoniaceae_Leptosiphon_montanus
I23886_JR129_Ericales_Polemoniaceae_Ipomopsis_aggregata
I23887_JR099_Ericales_Polemoniaceae_Polemonium_grandiflorum
I23888_JR123_Ericales_Polemoniaceae_Polemonium_molle
I23889_JR041_Ericales_Polemoniaceae_Polemonium_molle
I23890_JRRS14_Ericales_Polemoniaceae_Polemonium_eximium
I23891_JR003_Ericales_Polemoniaceae_Polemonium_vanbruntiae
I23892_JR038_Ericales_Polemoniaceae_Polemonium_foliosissimum
I23893_JR122_Ericales_Fouquieriaceae_Fouquieria_purpusii
I23894_JR106_Ericales_Polemoniaceae_Polemonium_eddyense
I23895_JRVB2_Ericales_Polemoniaceae_Polemonium_vanbruntiae
I23896_JR001_Ericales_Polemoniaceae_Polemonium_occidentale_lacustre
I23897_JR5148_Ericales_Polemoniaceae_Polemonium_elusum
I23898_JRRS25_Ericales_Polemoniaceae_Polemonium_viscosum
I23899_JR133_Ericales_Polemoniaceae_Polemonium_pulcherrimum_lindleyi
I23900_JR121_Ericales_Polemoniaceae_Cobaea_scandens
I23901_JR091_Ericales_Polemoniaceae_Polemonium_occidentale_occidentale
I23902_JR101_Ericales_Polemoniaceae_Polemonium_delicatum
I23903_JR102_Ericales_Polemoniaceae_Polemonium_flavum
I23904_JRRS18_Ericales_Polemoniaceae_Polemonium_californicum
I23905_JRRS10_2_Ericales_Polemoniaceae_Polemonium_carneum
I23906_JRRS22_Ericales_Polemoniaceae_Polemonium_eximium
I23907_JR95_Ericales_Polemoniaceae_Polemonium_pectinatum
I23908_JR104_Ericales_Polemoniaceae_Polemonium_acutiflorum
I23909_JR010_Ericales_Polemoniaceae_Polemonium_reptans
I23910_JR126_Ericales_Polemoniaceae_Polemonium_micranthum
I23911_JR125_Ericales_Polemoniaceae_Gilia_capitata
I23912_JR112_Ericales_Polemoniaceae_Polemonium_pauciflorum
I23913_JR040_Ericales_Polemoniaceae_Polemonium_molle
I23914_JR098_Ericales_Polemoniaceae_Polemonium_brandegeii
I23915_JR004_Ericales_Polemoniaceae_Phlox_paniculata
I23916_JR128_Ericales_Polemoniaceae_Polemonium_pulcherrimum_pulcherrimum
I23917_JR124_Ericales_Polemoniaceae_Polemonium_viscosum
I23918_JR002_Ericales_Polemoniaceae_Polemonium_vanbruntiae
I23919_JR107_Ericales_Polemoniaceae_Polemonium_chartaceum
I23920_JRRS17_Ericales_Polemoniaceae_Polemonium_occidentale_occidentale
I23921_JR109_Ericales_Polemoniaceae_Polemonium_viscosum
I23922_JRRS24_2_Ericales_Polemoniaceae_Polemonium_chartaceum
I23923_JR009_Ericales_Polemoniaceae_Polemonium_californicum
I23924_JRRS8_2_Ericales_Polemoniaceae_Polemonium_carneum
I23925_JRRS20_Ericales_Polemoniaceae_Polemonium_pulcherrimum_pulcherrimum
I23926_JR108_Ericales_Polemoniaceae_Polemonium_nevadense
I23927_JR5496_Ericales_Polemoniaceae_Polemonium_elusum
